<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            background: url("file:///C:/Users/Aluno/Downloads/f5bec6764e63313216132c529e6c39b7.webp");
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-size: 100%;
 }
        header {
        padding: 20px;
        font-size: 50px;
}
header > h2{
 color:rgb(255, 255, 255);
 font-family: Arial, Helvetica, sans-serif;
 color: #ffffff;
 text-align: center;

}
.container{

background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius: 15px;
margin: auto;
text-align: center;
margin-top: 16px;
padding: 16px;
width: 60%;
font-size: 25px;


}
.outside{
 width: 30%;
 height: 100px;
 background-color: rgb(255, 255, 255);
 border-radius: 20px;
 margin: auto;
 margin-top: 20px;
 padding: 8px;
 border: 2px solid;
 position: static;
 display: table;
 }
 .inside {
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 margin: auto;
 display: table-cell;
 vertical-align: middle;
 text-align: center;
 }

.inside > p {
 font-size: 20px;
 }
 .inside > select {
 font-size: 15px;
 }
 .inside > button {
 background-color: #a30000; 
 border: 2px solid rgb(0, 0, 0);
 color: white;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 }
 .inside > button:hover {
 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
 cursor: pointer;
 }
 .inside > button:active {
 box-shadow: none;
 cursor: pointer;
 }
</style>
</head>
<body>
<header>
 <h2>Quiz <br> Copa do Mundo</h2>
</header>
<div class="container">
<h4> Em que ano a Seleção Brasileira ganhou a primeira copa? </h4>
<p>Selecione uma resposta : <br><br>
<select id="r1">
    <option value="ㅤ">ㅤ</option>
    <option value="1958">1958</option>
    <option value="1968">1968</option>
    <option value="1940">1940</option>
    <option value="2002">2002</option>
</select></p>

</div>

<div class="container">
 <h4> Qual o maior goleador entre todas as copas? </h4>
 <p>Selecione uma resposta :<br><br>
 <select id="r2">
    <option value="ㅤ">ㅤ</option>
    <option value="Ronaldo">Ronaldo</option>
    <option value="Klose">Klose</option>
    <option value="Pelé">Pelé</option>
    <option value="Neymar">Neymar</option>

 </select></p>
 
 </div>
 <div class="container">
 <h4> Qual a primeira seleção a ganhar uma copa? </h4>
 <p>Selecione uma resposta :<br><br>
 <select id="r3">
    <option value="ㅤ">ㅤ</option>
    <option value="Brasil">Brasil</option>
    <option value="Alemanha">Alemanha</option>
    <option value="Uruguai">Uruguai</option>
    <option value="Chile">Chile</option>

 </select></p>

 </div>
 <div class="container">
 <h4> Que seleção ganhou a copa de 1938? </h4>
 <p>Selecione uma resposta :<br><br>
 <select id="r4">
    <option value="ㅤ">ㅤ</option>
    <option value="Italia">Italia</option>
    <option value="Uruguai">Uruguai</option>
    <option value="Brasil">Argetina</option>
    <option value="Alemanha">Alemanha</option>
 </select></p>

 </div>
 
 <div class="container">
 <h4> Em 1958 a copa do mundo foi realizada na Suécia. Quem foi o campeão? </h4>
 <p>Selecione uma resposta :<br><br>
 <select id="r5">
    <option value="ㅤ">ㅤ</option>
    <option value="Brasil">Brasil</option>
    <option value="Alemanha">Alemanha</option>
    <option value="França">França</option>
    <option value="Chile">Chile</option>

 </select></p>

 </div>
 <div class="container">
 <h4> Qual o jogador mais velho a disputar uma Copa do Mundo? </h4>
 <p>Selecione uma resposta :<br><br>
 <select id="r6">
    <option value="ㅤ">ㅤ</option>
    <option value="Muller">Muller</option>
    <option value="cafú">cafú</option>
    <option value="Dino Zoffe">Dino Zoffe</option>
    <option value="Roger Millar">Roger Millar</option>
 </select></p>

 </div>
 <div class="container">
 <h4> Em 1990 a copa do mundo foi realizada na Itália. Que foi a seleção campeã?     </h4>
 <p>Selecione uma resposta :<br><br>
 <select id="r7">
    <option value="ㅤ">ㅤ</option>
    <option value="Argentina">Argentina</option>
    <option value="Inglatera">Inglatera</option>
    <option value="Alemanha">Alemanha</option>
    <option value="Holanda">Holanda</option>

 </select></p>

 </div>
 
 <div class="container">
 <h4> Qual foi a última copa que o Brasil ganhou? </h4>
 <p>Selecione uma resposta :<br><br>
 <select id="r8">
    <option value="ㅤ">ㅤ</option>
    <option value="2006">2006</option>
    <option value="1998">1998</option>
    <option value="2002">2002</option>
    <option value="2014">2014</option>
    <option value="1980">1980</option>

 </select></p>

 </div>
 <div class="container">
 <h4>Qual dessas seleção nunca foi campeã da copa do mundo? </h4>
 <p>Selecione uma resposta :<br><br>
 <select id="r9">
    <option value="ㅤ">ㅤ</option>
    <option value="Brasil">Brasil</option>
    <option value="França">França</option>
    <option value="Portugal">Portugal</option>
    <option value="Alemanha">Alemanha</option>

 </select></p>

 </div>
 <div class="container">
 <h4> Quantos seleção ao todo já conquistaram a copa do mundo? </h4>
 <p>Selecione uma resposta :<br><br>
 <select id="r10">
    <option value="ㅤ">ㅤ</option>
    <option value="7">7</option>
    <option value="10">10</option>
    <option value="8">8</option>
    <option value="9">9</option>

 </select></p>

 </div>
 </div>
 <div class="outside">
 <div class="inside">
 <h1>Sua Pontuação :</h1>
 <button id="fim" onclick="setPontos()">Ver pontuação</button>
 <h3 id="pontuação"></h3>
 </div>
 </div>

<footer>
 <script>
 
 let question1 = document.querySelector("#r1")
 let question2 = document.querySelector("#r2")
 let question3 = document.querySelector("#r3")
 let question4 = document.querySelector("#r4")
 let question5 = document.querySelector("#r5")
 let question6 = document.querySelector("#r6")
 let question7 = document.querySelector("#r7")
 let question8 = document.querySelector("#r8")
 let question9 = document.querySelector("#r9")
 let question10 = document.querySelector("#r10")
 var paragrafo = document.querySelector("#pontuação")
 let nome = sessionStorage.getItem('nome')

 function setPontos(){
 let resposta1 = question1.value
 let resposta2 = question2.value
 let resposta3 = question3.value
 let resposta4 = question4.value
 let resposta5 = question5.value
 let resposta6 = question6.value
 let resposta7 = question7.value
 let resposta8 = question8.value
 let resposta9 = question9.value
 let resposta10 = question10.value
 let pontos = 0
 let frase = ""

 if (resposta1 === "1948") {
 pontos++
 }
 if (resposta2 === "Klose") {
 pontos++
 }
 if (resposta3 === "Uruguai") {
 pontos++
 }
 if (resposta4 === "Italia") {
 pontos++
 }
 if (resposta5 === "Brasil") {
 pontos++
 }
 if (resposta6 === "Roger Millar") {
 pontos++
 }
 if (resposta7 === "Alemanha") {
 pontos++
 }
 if (resposta8 === "2002") {
 pontos++
 }
 if (resposta9 === "Portugal") {
 pontos++
 }
 if (resposta10 === "8") {
 pontos++
            }
            if (pontos === 0) {
                frase = "Boa sorte da próxima vez!"
            }
            else if (pontos === 1) {
                frase = "Chegando lá!"
            }
            else if (pontos === 2) {
                frase = "Nada mal!"
            }
            else if (pontos === 3) {
                frase = "Muito bom!"
            }
            else if (pontos === 4) {
                frase = "Tá indo!"
            }
            else if (pontos === 5) {
                frase = "Metado do caminho!"
            }
            else if (pontos === 6) {
                frase = "Vamos que está quase lá"
            }
            else if (pontos === 7) {
                frase = "Na média!"
            }
            else if (pontos === 8) {
                frase = "Novo Tite?!"
            }
            else if (pontos === 9) {
                frase = "Novo Neymar?!?!"
            }
            else if (pontos === 10) {
                frase = "Super fã de futebol!"
                }
 
 paragrafo.innerText =  nome + " conseguiu: " + pontos +"/10\n" + frase
 }
 
 </script>

</body>
</html>